[loggers]
keys=root,pipeline,data_processing,models,utils,aws_utils

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pipeline]
level=INFO
handlers=consoleHandler
qualname=pipeline
propagate=0

[logger_data_processing]
level=INFO
handlers=consoleHandler
qualname=src.data_processing
propagate=0

[logger_models]
level=INFO
handlers=consoleHandler
qualname=src.models
propagate=0

[logger_utils]
level=INFO
handlers=consoleHandler
qualname=src.utils
propagate=0

[logger_aws_utils]
level=INFO
handlers=consoleHandler
qualname=src.utils.aws_utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

