FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install git+https://github.com/amazon-science/chronos-forecasting.git

# Copy the rest of the application
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV AWS_DEFAULT_REGION=us-east-1

# Expose the API port
EXPOSE 8000

# Run the API service
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"] 